# HeavierCoinDetector

./: .project  README.md  pom.xml
src/main/java/eros/: Main.java  package-info.java
src/main/java/eros/balance/: Pan.java  PanBalance.java  package-info.java
src/main/java/eros/data/: Coin.java  package-info.java
src/main/java/eros/data/interfaces/: Weightable.java  package-info.java
src/main/java/eros/detector/: HeavierCoinDetector.java  package-info.java
src/main/java/eros/generators/: CoinGenerator.java  package-info.java
src/main/java/eros/util/: Util.java  package-info.java
src/main/java/eros/util/tailcall/: TailCall.java  TailCalls.java  package-info.java
src/main/java/eros/util/tailcall/interfaces/: TailCall.java  package-info.java
src/test/java/eros/detector/: HeavierCoinDetectorTest.java
src/test/java/eros/util/: UtilTests.java
src/test/java/utilities/: Utils.java  package-info.java
