<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ExcelTest</groupId>
	<artifactId>ExcelTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<profiles>

		<profile>
			<id>install</id>

			<repositories>

				<repository>
					<id>repo.bodar.com</id>
					<url>http://repo.bodar.com</url>
				</repository>
			</repositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.0</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<testSource>11</testSource>
							<testTarget>11</testTarget>
							<testRelease>11</testRelease>
							<source>11</source>
							<target>11</target>
							<release>11</release>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M3</version>
					</plugin>
				</plugins>
			</build>


			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			</properties>

			<dependencies>


				<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-engine</artifactId>
					<version>5.3.2</version>
					<scope>test</scope>
				</dependency>

				<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-api</artifactId>
					<version>5.3.2</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>org.junit.jupiter</groupId>
					<artifactId>junit-jupiter-params</artifactId>
					<version>5.3.2</version>
					<scope>test</scope>
				</dependency>

				<dependency>
					<groupId>com.googlecode.totallylazy</groupId>
					<artifactId>totallylazy</artifactId>
					<version>1193</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>27.0.1-jre</version>
				</dependency>

				<!-- https://mvnrepository.com/artifact/io.vavr/vavr -->
				<dependency>
					<groupId>io.vavr</groupId>
					<artifactId>vavr</artifactId>
					<version>0.9.2</version>
				</dependency>

			</dependencies>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

	</profiles>

</project>